/* Import Variable CSS File */
@import url(assets/css/_variable.css);
/* Import Globle CSS File */
@import url(assets/css/_globle.css);

*{	
	padding: 0;
	margin: 0;
	font-family: 'Andika New Basic', sans-serif;
	font-weight: 500;
	line-height: 18px;
	letter-spacing: 0.2px;
	box-sizing: border-box;
	text-transform: uppercase;
}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
.grid-colunm-3{
	display: grid;
	grid-template-columns: repeat(3, 1fr) !important;
	justify-content: space-between;
}
.comment-box h2{
	color: var(--dark-color);
}
.comment-box textarea{
	margin-top: 30px;
	width: 100%;
	border-color: var(--border-color);
	outline-color: var(--border-color);
}
.comment-box .comment-user-info{
	margin-top: 20px;
	margin-bottom: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	grid-gap: 15px;
}
.comment-box .comment-user-info input{
	width: 100%;
	padding: 3px 5px;
	outline-color: var(--border-color);
	border: 1px solid var(--border-color);
}
.comment-box input[type="submit"]{
	background-color: var(--dark-color);
	color: var(--white-color);
	padding: 4px 6px;
	border: 1px solid var(--border-color);
	cursor: pointer;
	transition: 0.5s;
}
.comment-box input[type="submit"]:hover{
	background-color: transparent;
	color: var(--dark-color);
}
.pagination{
	margin-top: 50px;
}
.pagination ul li{
	margin-right: 5px;
}
.pagination ul li a{
	color: var(--dark-color);
	font-size: 14px;
	padding: 2px 8px;
	box-shadow: 0 0 1px var(--shadow-color);
	transition: 0.5s;
}
.pagination ul li a:hover, .active{
	color: var(--white-color) !important;
	background-color: var(--dark-color);
}
.flex{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
/* Navbar */
nav{
	width: 100%;
	min-height: 50px;
	background: var(--dark-color) url(assets/img/denim.png);
	background-blend-mode: overlay;
	border-bottom: 1px solid var(--border-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 50px;
	transition: 0.5s;
}
nav a{
	color: var(--white-color);
	text-decoration: none;
	transition: 0.5s;
}
nav a:hover{
	color: var(--light-color);
}
nav ul li{
	display: inline-block;
}
nav ul li a{
	font-size: 13px;
	padding: 4px;
}
/* Show Case Info Section */
.contact-bar{
 	position: absolute;
 	left: 50px;
 	top: 50px;
 	z-index: 1;
}
.contact-bar ul li{
	display: inline-block;	
	color: var(--light-color);
	background-color: var(--white-color);
	border-left: 1px solid var(--light-color);
	border-right: 1px solid var(--light-color);
	border-bottom: 1px solid var(--light-color);
	border-radius: 0 0 2px 2px;
	padding: 3px 5px;
	cursor: pointer;
}
.contact-bar ul li span{
	font-size: 12px;
	background-color: var(--white-color);
	color: var(--light-color);
	border-radius: 0 2px 2px 0;
	display: none;
}
.contact-bar ul li:hover > span{
	display: inline-block;
}
/* Show Case Section */
.show-case{
	width: 100%;
	height: 100vh;
	background: url(assets/img/denim.png);
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	overflow: hidden;
	z-index: 0;
}
.show-case:before{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(50deg, var(--dark-color) 0%, rgba(0,0,0 ,0.9) 55%);
	z-index: -1;
}
/* Social Icons Settings */
.show-case .social-icons{
	width: 5%;
	margin-right: 50px;
	margin-left: 10px;
}
.show-case .social-icons ul li{
	margin-bottom: 10px;
}
.show-case .social-icons a{
	color: var(--light-color);
}
.show-case .social-icons a:hover{
	color: var(--white-color);
}
.show-case .social-icons a .fab{
	font-size: 16px;
	text-shadow: 0 0 3px rgba(0,0,0 ,0.5), 0 0 2px var(--dark-color);
}
.show-case .social-icons p{
	color: var(--light-color);
	font-size: 16px;
	text-shadow: 0 0 3px rgba(0,0,0 ,0.5), 0 0 2px var(--dark-color);
	transform: rotate(180deg);
	writing-mode: vertical-rl;
}
/* Image Preview Settings */
.show-case .img-preview{
	width: 30%;
	margin-right: 50px;
	position: relative;
}
.show-case .img-preview img{
	width: 100%;
	object-fit: cover;
	transition: 0.5s;
}
.show-case .img-preview img:hover{
	width: 90%;
	transform: skewX(15deg);
}
.show-case .img-preview:before{
	content: "";
	width: 100%;
	height: 20px;
	position: absolute;
	bottom: -10px;
	left: 0;
	background-color: rgba(0,0,0 ,0.3);
	border-radius: 50%;
	filter: blur(5px);
	z-index: 5;
}
/* Text Preview Settings */
.show-case .text-preview{
	width: 45%;
	margin-right: 50px;
	background-clip: padding-box;
	padding: 50px 30px;
	border: 1px solid transparent;
	box-shadow: 0 0 6px var(--shadow-color), 0 0 3px var(--dark-color);
	z-index: 5;
	transition: 0.5s;
}
.show-case .text-preview:hover{
	backdrop-filter: blur(2px);
	background-clip: padding-box;
	border: 1px solid var(--light-color);
}
.show-case .text-preview h5{
	color: var(--light-color);
	font-size: 14px;
	margin-bottom: 10px;
}
.show-case .text-preview h2{
	color: var(--white-color);
	font-size: 22px;
	margin-bottom: 20px;
}
.show-case .text-preview p{
	color: var(--light-color);
	font-size: 14px;
	margin-bottom: 30px;
	text-transform: capitalize;
}
.show-case .text-preview a{
	font-size: 14px;
	font-weight: bold;
	color: var(--light-color);
	text-decoration: none;
	width: 50px;
	height: 20px;
	padding: 4px 18px;
	border-radius: 20px;
	box-shadow: 0 0 5px var(--shadow-color), 0 0 2px var(--dark-color);
	position: relative;
	z-index: 5;
}
.show-case .text-preview a:before{
	content: "";
	width: 10%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 20px;
	transition: 0.5s ease-in-out;
	z-index: -1;
}
.show-case .text-preview a:hover:before{
	width: 100%;	
	background-color: var(--white-color);
}
/* Info Icons Section */
.info-icons{
	height: 150px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: var(--light-color);
	font-size: 12px;
}
.info-icons span{
	margin-left: 20px;
}
/* Important Links Section */
.important-links{
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: space-between;
	align-items: center;	
}
.important-links .about,
.important-links .contact{
	width: 25%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: var(--dark-color) url(assets/img/denim.png);
	background-blend-mode: overlay;

}
.important-links .about h3,
.important-links .contact h3{
	font-size: 16px;
	color: var(--white-color);
	margin-bottom: 20px;
}
.important-links .about a,
.important-links .contact a{
	font-size: 14px;
	color: var(--light-color);
	text-decoration: none;
	text-shadow: 0 0 5px rgba(0,0,0 ,0.5), 0 0 2px var(--dark-color);
}
.important-links .about a:hover,
.important-links .contact a:hover{
	color: var(--white-color);
}
.important-links .product{
	width: 25%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: 0.5s;
}
/* Featured Product Section */
.featured{
	padding: 120px 50px;
}
.featured .featured-heading{
	margin-bottom: 50px;
	text-align: center;
	color: var(--light-color);
}
.featured .featured-heading h2{
	font-size: 18px;
}
.featured .featured-heading p{
	font-size: 12px;
}
.featured .featured-products{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 15px;
	grid-row-gap: 30px;
	align-content: center;
}
.featured .featured-products .product{
	text-align: center;
	box-shadow: 0 0 1px var(--shadow-color);
	transition: 0.5s;
	cursor: pointer;
}
.featured .featured-products .product:hover{
	background: var(--light-color);
}
.featured .featured-products .product-img{
	height: 260px;
	display: flex;
	align-items: center;
	padding: 20px;
}
.featured .featured-products .product-img img{
	width: 100%;
	object-fit: cover;
}
.featured .featured-products .product-desc{
	padding: 15px 5px;
	background: var(--dark-color) url(assets/img/denim.png);
	background-blend-mode: overlay;
}
.featured .featured-products .product-desc h2{
	color: var(--white-color);
	font-size: 12px;
	margin-top: 15px;
}
.featured .featured-products .product-desc h4{
	color: var(--light-color);
	font-size: 13px;
	margin-top: 15px;
	margin-bottom: 10px;
}
/* Mid Section */
.mid-section{
	height: 280px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.mid-section .mid-img{
	width: 32%;
	height: 100%;
}
.mid-section .mid-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.mid-section .mid-text{
	width: 68%;
	height: 100%;
	padding: 100px;
	background: var(--dark-color) url(assets/img/denim.png);
	background-blend-mode: overlay;
}
.mid-section .mid-text h3{
	color: var(--light-color);
	font-size: 14px;
	margin-bottom: 10px;
}
.mid-section .mid-text p{
	color: var(--white-color);
	font-size: 14px;
	line-height: 1.3;
	text-transform: capitalize;
}
/* Blog Section */
.blog{
	padding: 120px 50px;
}
.blog .blog-heading{
	margin-bottom: 50px;
	text-align: center;
	color: var(--light-color);
}
.blog .blog-heading h2{
	font-size: 18px;
}
.blog .blog-heading p{
	font-size: 12px;
}
.blog .blog-content{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 40px;
	align-content: center;
}
.blog .blog-content .post{
	text-align: center;
	box-shadow: 0 0 1px var(--shadow-color);
	transition: 0.5s;
	cursor: pointer;
}
.blog .blog-content .post-img{
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
}
.blog .blog-content .post-img img{
	width: 100%;
	height: 180px;
	object-fit: cover;
}
.blog .blog-content .post:hover > .post-img img{
	filter: brightness(1.5);
}
.blog .blog-content .post-content{
	padding: 5px 5px 20px 5px;
}
.blog .blog-content .post-content h5{
	color: #fff;
	font-size: 10px;
	margin-bottom: 30px;
	display: inline-block;
	padding: 10px;
	background: var(--dark-color) url(assets/img/denim.png);
	background-blend-mode: overlay;
	position: relative;
	float: right;
}
.blog .blog-content .post-content h2{
	clear: both;
	color: var(--light-color);
	font-size: 14px;
}
.blog .blog-content .post-content p{
	color: var(--light-color);
	font-size: 13px;
	margin-top: 20px;
	margin-bottom: 20px;
	text-transform: capitalize;
}
.blog .blog-content .post-meta{
	display: flex;
	justify-content: space-around;
	padding: 15px 5px;
	background: var(--dark-color) url(assets/img/denim.png);
	background-blend-mode: overlay;
	color: var(--light-color);
}
.blog .blog-content .post-meta p{
	font-size: 12px;
}
/* Footer Section */
.footer-widget{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-content: center;
	background-color: var(--vary-light-color);
	padding: 50px 100px;
	border-top: 1px solid var(--border-color);
}
.footer-widget .widget{
	padding: 20px;
}
.footer-widget .widget h3{
	font-size: 13px;
	color: var(--dark-color);
	margin-bottom: 10px;
}
.footer-widget .widget a,
.footer-widget .widget p,
.footer-widget .widget li{
	font-size: 12px;
	font-weight: 500;
	color: var(--dark-color);
	padding: 5px;
	text-decoration: none;
}
.footer-widget .widget ul.social li{
	display: inline-block;
	margin-top: 10px;
}
.footer-widget .widget a:hover,
.footer-widget .widget li:hover{
	color: var(--white-color);
}
.copyright-area{
	width: 100%;
	min-height: 50px;
	padding: 10px 50px;
	background: var(--dark-color) url(assets/img/denim.png);
	background-blend-mode: overlay;
}
.copyright-area h5,
.copyright-area a{
	color: var(--light-color);
	line-height: 50px;
	font-size: 14px;
}
.copyright-area a:hover{
	color: var(--white-color);
}

/* POST PAGE ======================================================================= */
.breadcrumb{
	margin: 60px 50px 40px;
	padding: 10px;
	box-shadow: 0 0 1px var(--shadow-color);
	color: var(--light-color);
}
.breadcrumb ul li{
	display: inline-block;
}
.breadcrumb ul li a{
	font-size: 13px;
	color: var(--light-color);
}
.breadcrumb ul li a:hover{
	color: var(--dark-color);
}
.post-page{
	padding: 40px 60px 80px;
}
.content-sidebar{
	display: flex;
	justify-content: space-between;
	align-items: top;
}
.blog-content-sidebar{
	grid-template-columns: 1fr 1fr 1fr !important;
}
.full-width-content-sidebar{
	grid-template-columns: 1fr !important;
	grid-row-gap: 60px !important;
}
.full-width-content-sidebar .post .post-content p{
	margin: 20px 50px !important;
	line-height: 1.5;
	text-align: justify;
}
.full-width-content-sidebar .post-img img{
	height: 500px !important;
}
.list-blog-content-sidebar{
	grid-template-columns: 1fr !important;
	align-content: unset !important;
}
.list-post{
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}
.list-post .post-img{
	width: 30% !important;
}
.list-post .post-img img{
	width: 100%;
	height: 100% !important;
}
.list-post-content{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: unset !important;
	padding-top: 20px !important;
	text-align: left;
}
.list-post-content h2,
.list-post-content p{
	padding: 0 20px;
}
.list-post-content .post-meta p,
.list-post-content .post-meta h5{
	margin: unset !important;
	padding: 5px !important;
}
/* Sidebar */
.sidebar{
	width: 30%;
	margin-left: 30px;
}
.sidebar-widget{
	padding: 20px;
	box-shadow: 0 0 1px var(--shadow-color);
	margin-bottom: 20px;
}
.sidebar-widget h3{
	color: var(--dark-color);
	margin-bottom: 30px;
	text-align: center;
}
.search{
	position: relative;
}
.search input{
	color: var(--light-color);
	width: 100%;
	padding: 4px 8px;
	border: 1px solid rgba(121,85,72 ,0.3);
	text-transform: lowercase;
}
.search input:focus{
	outline: 1px solid var(--light-color);
	border: none;
}
.search .fa-search{
	color: var(--light-color);
	position: absolute;
	top: 26px;
	right: 30px;
	cursor: pointer;
}
.follow-us{
	text-align: center;
	padding-bottom: 20px;
}
.follow-us ul li{
	display: inline-block;
}
.follow-us ul li a{
	padding: 5px;
	color: var(--light-color);
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
}
.popular-posts .post{
	margin-top: 20px;
	margin-bottom: 15px;
	display: flex;
	justify-content: space-between;
}
.popular-posts .post img{
	width: 80px;
	height: 60px;
	display: inline-block;
	object-fit: cover;
}
.popular-posts .post .post-desc{
	padding: 0 5px;
}
.popular-posts .post .post-desc h4{
	font-size: 12px;
	color: var(--light-color);
	text-transform: capitalize;
	margin-bottom: 5px;
}
.popular-posts .post .post-meta{
	display: flex;
	justify-content: space-between;
}
.popular-posts .post .post-meta p{
	font-size: 10px;
	color: rgba(121,85,72 ,0.3);
	text-transform: capitalize;
}
.categories ul li{
	list-style-type: square ;
	list-style-position: inside;
	color: var(--dark-color);
	padding: 5px;
}
.categories ul li a{
	color: var(--light-color);
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.categories ul li a:hover{
	color: var(--dark-color);
}
/* Single Post Page */
.single-post{
	cursor: unset !important;
}
.single-post .post-content h2,
.single-post .post-content p{
	text-align: justify;
	padding: 0 30px;
	line-height: 1.6;
}
.single-post .post-content img{
	width: 100%;
	object-fit: cover;
}
.single-post-page .blog-heading{
	margin-bottom: unset !important;
}
.related-post{
	grid-template-columns: 1fr 1fr 1fr !important;
}
.related-post .post-img img{
	width: 100%;
	height: 180px !important;
	object-fit: cover;
	transition: 0.5s;
}
@media only screen and (max-width: 768px){
	.important-links{
		height: 140px;
	}
	.featured {
	    padding: 80px 40px;
	}
	.featured .featured-products{
		grid-template-columns: repeat(3, 1fr);
	}
	.blog{
		padding: 80px 40px;
	}
	.blog .blog-content{
		grid-template-columns: repeat(2, 1fr);
	}
	.footer-widget{
		grid-template-columns: repeat(2, 1fr);
		text-align: center;
	}
	.mid-section{
		height: 180px;
	}
	.mid-section .mid-text{
		padding: 30px;
	}
}